<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
</head>
<body>
    <h1>Вхід</h1>
    <form action="/signin" method="post">
        <label>Пошта:</label><br>
        <input type="email" name="email" required><br>
        <label>Пароль:</label><br>
        <input type="password" name="password" required><br><br>
        <button type="submit">Ввійти</button>
    </form>

    <!-- Display error message if provided -->
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
